<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.firebasestore.MainActivity">

    <Button
        android:id="@+id/buttonchonhinh"
        android:text="Chọn hình"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/buttonupload"
        android:text="Upload"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/imageviewhinh"
        android:layout_below="@+id/buttonchonhinh"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
